appdirs==1.4.4
attrs==20.2.0
boto3==1.15.14
botocore==1.18.14
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cliff==3.4.0
cmd2==1.3.11
colorama==0.4.3
cryptography==3.1.1
debtcollector==2.2.0
decorator==4.4.2
dogpile.cache==1.0.2
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.0.0
iso8601==0.1.13
jmespath==0.10.0
jsonpatch==1.26
jsonpointer==2.0
keystoneauth1==4.2.1
msgpack==1.0.0
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.9
oauthlib==3.1.0
openstacksdk==0.50.0
os-service-types==1.7.0
osc-lib==2.2.1
oslo.config==8.3.2
oslo.i18n==5.0.1
oslo.serialization==4.0.1
oslo.utils==4.6.0
packaging==20.4
pbr==5.5.0
prettytable==0.7.2
pycparser==2.20
pyocclient==0.6
pyparsing==2.4.7
pyperclip==1.8.0
python-cinderclient==7.2.0
python-dateutil==2.8.1
python-keystoneclient==4.1.1
python-magic==0.4.18
python-novaclient==17.2.1
python-openstackclient==5.4.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
s3cmd==2.1.0
s3transfer==0.3.3
simplejson==3.17.2
six==1.15.0
stevedore==3.2.2
stopit==1.1.2
urllib3==1.25.10
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.3.0
