apiVersion: v1
stringData:
  LIFEPLAN_API_TOKEN:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_DEFAULT_REGION:
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: middlesoftware-env
  name: env